[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=83B67576415C7AE56A23FBA16F29CE3B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
